{
  "name": "megaproject",
  "version": "1.0.0",
  "description": "A fullStack application. this is backend part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BipulMondal/megaproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BipulMondal/megaproject/issues"
  },
  "homepage": "https://github.com/BipulMondal/megaproject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4"
  }
}
